apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: apicast-operator-master-source
  namespace: marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: apicastoperatormaster
  displayName: "Apicast Operator master"
  publisher: "Red Hat"
